{
  "name": "Hero",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "gemini": "./.vibe/.gemini/run_gemini_cli.sh",
    "claude": "./.vibe/.claude/run_claude_code.sh",
    "opencode": "./.vibe/.opencode/run_opencode.sh"
  },
  "dependencies": {},
  "devDependencies": {}
}
